# bricolagem-project

./: README.md  pom.xml  saida.html
src/: .gitignore
src/main/antlr4/com/bricolagem/: BricolagemLexer.g4  BricolagemParser.g4
src/main/java/com/bricolagem/: BricolagemVisitorImpl.java  Main.java  PromptGenerator.java
src/main/java/com/bricolagem/openai/: OpenAIImageClient.java
src/main/resources/: ProducaoAudiovisual.Bric  RoboticaSustentavel.Bric
