PROJETO_MAKER=1
NIVEL=2
TEMA=3
OBJETIVO_ENSINO=4
OBJETIVO_APRENDIZAGEM=5
OBJETIVO_PESQUISA=6
OBJETIVO_EDUCACIONAL=7
ATIVIDADES=8
AVALIACAO=9
RECURSOS=10
CONFORMIDADE_BNCC=11
DESCRICAO=12
DURACAO=13
MINUTOS=14
PASSOS=15
CRITERIOS=16
INSTRUMENTOS=17
ABRE_CHAVE=18
FECHA_CHAVE=19
DOIS_PONTOS=20
VIRGULA=21
ABRE_COLCHETE=22
FECHA_COLCHETE=23
STRING=24
NUMERO=25
ID=26
WS=27
'ProjetoMaker'=1
'Nivel'=2
'Tema'=3
'ObjetivoEnsino'=4
'ObjetivoAprendizagem'=5
'ObjetivoPesquisa'=6
'ObjetivoEducacional'=7
'Atividades'=8
'Avaliacao'=9
'Recursos'=10
'ConformidadeBNCC'=11
'Descricao'=12
'Duracao'=13
'minutos'=14
'Passos'=15
'Criterios'=16
'Instrumentos'=17
'{'=18
'}'=19
':'=20
','=21
'['=22
']'=23
