token literal names:
null
'ProjetoMaker'
'Nivel'
'Tema'
'ObjetivoEnsino'
'ObjetivoAprendizagem'
'ObjetivoPesquisa'
'ObjetivoEducacional'
'Atividades'
'Avaliacao'
'Recursos'
'ConformidadeBNCC'
'Descricao'
'Duracao'
'minutos'
'Passos'
'Criterios'
'Instrumentos'
'{'
'}'
':'
','
'['
']'
null
null
null
null

token symbolic names:
null
PROJETO_MAKER
NIVEL
TEMA
OBJETIVO_ENSINO
OBJETIVO_APRENDIZAGEM
OBJETIVO_PESQUISA
OBJETIVO_EDUCACIONAL
ATIVIDADES
AVALIACAO
RECURSOS
CONFORMIDADE_BNCC
DESCRICAO
DURACAO
MINUTOS
PASSOS
CRITERIOS
INSTRUMENTOS
ABRE_CHAVE
FECHA_CHAVE
DOIS_PONTOS
VIRGULA
ABRE_COLCHETE
FECHA_COLCHETE
STRING
NUMERO
ID
WS

rule names:
projetoMaker
nivel
tema
objetivos
listaObjetivosEnsino
objetivoEnsino
listaObjetivosAprendizagem
objetivoAprendizagem
listaObjetivosPesquisa
objetivoPesquisa
listaObjetivosEducacionais
objetivoEducacional
atividades
listaAtividades
atividade
avaliacao
recursos
conformidadeBNCC


atn:
[4, 1, 27, 246, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 46, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 119, 8, 8, 10, 8, 12, 8, 122, 9, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 133, 8, 10, 10, 10, 12, 10, 136, 9, 10, 3, 10, 138, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 154, 8, 13, 10, 13, 12, 13, 157, 9, 13, 3, 13, 159, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 179, 8, 14, 10, 14, 12, 14, 182, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 196, 8, 15, 10, 15, 12, 15, 199, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 209, 8, 15, 10, 15, 12, 15, 212, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 224, 8, 16, 10, 16, 12, 16, 227, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 238, 8, 17, 10, 17, 12, 17, 241, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 0, 244, 0, 36, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 18, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 3, 4, 2, 0, 40, 41, 3, 6, 3, 0, 41, 42, 3, 24, 12, 0, 42, 43, 3, 30, 15, 0, 43, 45, 3, 32, 16, 0, 44, 46, 3, 34, 17, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 19, 0, 0, 48, 1, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 5, 20, 0, 0, 51, 52, 5, 24, 0, 0, 52, 53, 5, 21, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 20, 0, 0, 56, 57, 5, 24, 0, 0, 57, 58, 5, 21, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 5, 20, 0, 0, 61, 62, 5, 22, 0, 0, 62, 63, 3, 8, 4, 0, 63, 64, 5, 23, 0, 0, 64, 65, 5, 21, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 5, 20, 0, 0, 67, 68, 5, 22, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 5, 23, 0, 0, 70, 78, 5, 21, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 5, 20, 0, 0, 73, 74, 5, 22, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 5, 23, 0, 0, 76, 77, 5, 21, 0, 0, 77, 79, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 20, 0, 0, 82, 83, 5, 22, 0, 0, 83, 84, 3, 20, 10, 0, 84, 85, 5, 23, 0, 0, 85, 86, 5, 21, 0, 0, 86, 7, 1, 0, 0, 0, 87, 92, 3, 10, 5, 0, 88, 89, 5, 21, 0, 0, 89, 91, 3, 10, 5, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 26, 0, 0, 98, 99, 5, 20, 0, 0, 99, 100, 5, 24, 0, 0, 100, 11, 1, 0, 0, 0, 101, 106, 3, 14, 7, 0, 102, 103, 5, 21, 0, 0, 103, 105, 3, 14, 7, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 26, 0, 0, 112, 113, 5, 20, 0, 0, 113, 114, 5, 24, 0, 0, 114, 15, 1, 0, 0, 0, 115, 120, 3, 18, 9, 0, 116, 117, 5, 21, 0, 0, 117, 119, 3, 18, 9, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 26, 0, 0, 126, 127, 5, 20, 0, 0, 127, 128, 5, 24, 0, 0, 128, 19, 1, 0, 0, 0, 129, 134, 3, 22, 11, 0, 130, 131, 5, 21, 0, 0, 131, 133, 3, 22, 11, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 5, 26, 0, 0, 140, 141, 5, 20, 0, 0, 141, 142, 5, 24, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 5, 8, 0, 0, 144, 145, 5, 20, 0, 0, 145, 146, 5, 22, 0, 0, 146, 147, 3, 26, 13, 0, 147, 148, 5, 23, 0, 0, 148, 149, 5, 21, 0, 0, 149, 25, 1, 0, 0, 0, 150, 155, 3, 28, 14, 0, 151, 152, 5, 21, 0, 0, 152, 154, 3, 28, 14, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 27, 1, 0, 0, 0, 160, 161, 5, 24, 0, 0, 161, 162, 5, 20, 0, 0, 162, 163, 5, 18, 0, 0, 163, 164, 5, 12, 0, 0, 164, 165, 5, 20, 0, 0, 165, 166, 5, 24, 0, 0, 166, 167, 5, 21, 0, 0, 167, 168, 5, 13, 0, 0, 168, 169, 5, 20, 0, 0, 169, 170, 5, 25, 0, 0, 170, 171, 5, 14, 0, 0, 171, 172, 5, 21, 0, 0, 172, 173, 5, 15, 0, 0, 173, 174, 5, 20, 0, 0, 174, 175, 5, 22, 0, 0, 175, 180, 5, 24, 0, 0, 176, 177, 5, 21, 0, 0, 177, 179, 5, 24, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 23, 0, 0, 184, 185, 5, 19, 0, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 9, 0, 0, 187, 188, 5, 20, 0, 0, 188, 189, 5, 18, 0, 0, 189, 190, 5, 16, 0, 0, 190, 191, 5, 20, 0, 0, 191, 192, 5, 22, 0, 0, 192, 197, 5, 24, 0, 0, 193, 194, 5, 21, 0, 0, 194, 196, 5, 24, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 23, 0, 0, 201, 202, 5, 21, 0, 0, 202, 203, 5, 17, 0, 0, 203, 204, 5, 20, 0, 0, 204, 205, 5, 22, 0, 0, 205, 210, 5, 24, 0, 0, 206, 207, 5, 21, 0, 0, 207, 209, 5, 24, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 23, 0, 0, 214, 215, 5, 19, 0, 0, 215, 216, 5, 21, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 10, 0, 0, 218, 219, 5, 20, 0, 0, 219, 220, 5, 22, 0, 0, 220, 225, 5, 24, 0, 0, 221, 222, 5, 21, 0, 0, 222, 224, 5, 24, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 23, 0, 0, 229, 230, 5, 21, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 5, 11, 0, 0, 232, 233, 5, 20, 0, 0, 233, 234, 5, 22, 0, 0, 234, 239, 5, 26, 0, 0, 235, 236, 5, 21, 0, 0, 236, 238, 5, 26, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 23, 0, 0, 243, 244, 5, 21, 0, 0, 244, 35, 1, 0, 0, 0, 17, 45, 78, 92, 95, 106, 109, 120, 123, 134, 137, 155, 158, 180, 197, 210, 225, 239]